GitWizardUI/MainWindow.xaml

<Window x:Class="GitWizardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GitWizard" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="SettingsMenuItem_Click"></MenuItem>
                <MenuItem Header="Configure Windows Defender" Click="CheckWindowsDefenderMenuItem_Click"></MenuItem>
                <MenuItem Header="Clear Cache" Name="ClearCacheMenuItem" Click="ClearCacheMenuItem_Click"></MenuItem>
                <MenuItem Header="Delete All Local Files" Name="DeleteAllLocalFilesMenuItem" Click="DeleteAllLocalFilesMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Filter by</TextBlock>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" ToolTip="Repositories with un-staged or pending changes">Pending Changes</Button>
            <Button Grid.Row="1" ToolTip="Repositories with submodules which are not checked out to project pointer reference">Submodule Checkout</Button>
            <Button Grid.Row="2" ToolTip="Repositories submodules which have not been checked out/initialized">Submodule Uninitialized</Button>
            <Button Grid.Row="3" ToolTip="Repositories with submodules which are in .gitmodules but not in the index, or vice versa">Submodule Config Issue</Button>
            <Button Grid.Row="4" ToolTip="Repositories or submodules with detached heads with pending/unstaged changes">Detached Head</Button>
            <Button Grid.Row="5" ToolTip="Repositories repos that you have committed to (based on email in global git configuration)">My Repositories</Button>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Sort by</TextBlock>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" ToolTip="Path to working directory, alphabetically">Working Directory</Button>
            <Button Grid.Row="1" ToolTip="Time of the most recent commit">Recently Used</Button>
            <Button Grid.Row="2" ToolTip="URL of first remote (usually origin)">Remote URL</Button>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" Grid.RowSpan="4"  HorizontalAlignment="Stretch" />
        <Button Grid.Row="1" Grid.Column="2" Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" Name="ProgressBarRow" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TreeView Grid.Row="1" Name="TreeView" />
            <ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Name="ProgressBar" />
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Name="ProgressBarLabel"></Label>
        </Grid>
    </Grid>
</Window>
