GitWizardUI/MainWindow.xaml

<Window x:Class="GitWizardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitWizardUI"
        mc:Ignorable="d"
        Title="GitWizard" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Search Directories</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,5,0" KeyUp="SearchPathTextBox_KeyUp" />
                <Button Grid.Column="1" Click="BrowseSearchPathButton_Click">Browse</Button>
                <Button Grid.Column="2" Click="AddSearchPathButton_Click">Add</Button>
            </Grid>
            <ListBox Grid.Row="1" Name="SearchList" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" KeyUp="SearchList_KeyUp" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Ignore Directories</TextBlock>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Name="IgnoredPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,5,0" KeyUp="IgnoredPathTextBox_KeyUp" />
                <Button Grid.Column="1" Click="BrowseIgnoredPathButton_Click">Browse</Button>
                <Button Grid.Column="2" Click="AddIgnoredPathButton_Click">Add</Button>
            </Grid>
            <ListBox Grid.Row="1" Name="IgnoredList" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyUp="IgnoredList_KeyUp" d:ItemsSource="{d:SampleData ItemCount=5}" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="0" Grid.RowSpan="4"  HorizontalAlignment="Stretch" />
        <Button Grid.Row="0" Grid.Column="2" Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" Name="ProgressBarRow" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TreeView Grid.Row="1" Name="TreeView" />
            <ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Name="ProgressBar" />
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Name="ProgressBarLabel"></Label>
        </Grid>
    </Grid>
</Window>
