GitWizardMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:gitwizardmaui="clr-namespace:GitWizardMAUI"
             x:DataType="gitwizardmaui:MainPage"
             x:Class="GitWizardMAUI.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Spacing="2">
            <Button Text="Settings" Clicked="SettingsMenuItem_Click"></Button>
            <Button Text="Configure Windows Defender" Clicked="CheckWindowsDefenderMenuItem_Click"></Button>
            <Button Text="Clear Cache" x:Name="ClearCacheMenuItem" Clicked="ClearCacheMenuItem_Click"></Button>
            <Button Text="Delete All Local Files" x:Name="DeleteAllLocalFilesMenuItem" Clicked="DeleteAllLocalFilesMenuItem_Click"></Button>
        </HorizontalStackLayout>

        <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">Filter by</Label>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" ToolTipProperties.Text="Repositories with un-staged or pending changes" Text="Pending Changes"></Button>
            <Button Grid.Row="1" ToolTipProperties.Text="Repositories with submodules which are not checked out to project pointer reference" Text="Submodule Checkout"></Button>
            <Button Grid.Row="2" ToolTipProperties.Text="Repositories submodules which have not been checked out/initialized" Text="Submodule Uninitialized"></Button>
            <Button Grid.Row="3" ToolTipProperties.Text="Repositories with submodules which are in .gitmodules but not in the index, or vice versa" Text="Submodule Config Issue"></Button>
            <Button Grid.Row="4" ToolTipProperties.Text="Repositories or submodules with detached heads with pending/unstaged changes" Text="Detached Head"></Button>
            <Button Grid.Row="5" ToolTipProperties.Text="Repositories that you have committed to (based on email in global git configuration)" Text="My Repositories"></Button>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">Sort by</Label>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" ToolTipProperties.Text="Path to working directory, alphabetically" Text="Working Directory"></Button>
            <Button Grid.Row="1" ToolTipProperties.Text="Time of the most recent commit" Text="Recently Used"></Button>
            <Button Grid.Row="2" ToolTipProperties.Text="URL of first remote (usually origin)" Text="Remote URL"></Button>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" x:Name="RefreshButton" Clicked="RefreshButton_Click" Text="Refresh"></Button>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" x:Name="ProgressBarRow" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="Header" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0" />
            <ListView Grid.Row="1" x:Name="TreeView" />
            <ProgressBar Grid.Row="2" x:Name="ProgressBar" />
            <Label Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" x:Name="ProgressBarLabel"></Label>
        </Grid>

    </Grid>

</ContentPage>

